spring.application.name=SERVICE-REGISTRY
server.port=8761

# Disable this Eureka Server's default behaviour also as an Eureka Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

