spring.application.name=API-GATEWAY
server.port=9191

# Configure the Eureka Server's URL that this Eureka Client will register with
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Actuator endpoints
management.endpoints.web.exposure.include=*

# API Gateway: Automatic Route Discovery
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Help see the Automatically configured Route Mappings in a Log
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=debug

# API Gateway: Manually configured Routes to Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

# API Gateway: Manually configured Routes to Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

