spring.application.name=DEPARTMENT-SERVICE

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Attn: The below configurations will come externally via Config-Server
# OBS. The file name in GitHub (department-service.properties) must be the same as the application name!

#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=jackr
#spring.datasource.password=mysql@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

## Enable all actuator endpoints
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.env.show-values=always
#management.endpoint.shutdown.enabled=true

## Application info
#info.app.name=SpringBoot Microservices - Department microservice
#info.app.description=Department Demo
#info.app.version=1.0.0

## Configure the Eureka Server's URL that this Eureka Client will register with
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/