# Application Name
spring.application.name=ORGANIZATION-SERVICE

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Rabbitmq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# MySQL Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=jackr
#spring.datasource.password=mysql@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Service port
#server.port=8083

# Configure the Eureka Server's URL that this Eureka Client will register with
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

