spring.application.name=CONFIG-SERVER
server.port=8888

# Configure the Eureka Server's URL that this Eureka Client will register with
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Git repo location and basic info for the externalized configuration files
spring.cloud.config.server.git.uri=https://github.com/jackrichter/springboot-microservices
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

